stages:
  - build
  - deploy
  - revert

variables:
  deploy_folder: "html"
  docker_html_path: "/www"
  build_dir: "web-site"
  env: prod

install_dependecis:
  image: node:14.15.0-stretch
  stage: build 
  script:
    - echo Test

deploy_prod:
  stage: deploy
  script:
    - cp -r $build_dir $docker_html_path/test-web/${env}_$CI_COMMIT_SHA
    - cp -Pv $docker_html_path/$deploy_folder $docker_html_path/test-web/${env}_$CI_COMMIT_SHA/last-version
  only:
    - main

deploy_staging:
  extends: deploy_prod
  variables:
    env: staging
    REACT_APP_WEBSITE_PREFIX: "branch=$CI_COMMIT_BRANCH "

activate_staging:
  extends: activate_prod
  variables:
    deploy_folder: staging/$CI_COMMIT_SHA
    env: staging
  when: always
  only:
    - main
    - /test-.*/

activate_prod:
  stage: deploy
  script:
    - ln -fsnv /var/www/test-web/${env}_$CI_COMMIT_SHA $docker_html_path/$deploy_folder
  when: manual
  only:
    - main

revert:
  stage: revert
  when: manual
  script:
    - cp -Pv --remove-destination $docker_html_path/test-web/${env}_$CI_COMMIT_SHA/last-version $docker_html_path/$deploy_folder
